# weather-forecast

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santoni7/weatherforecast/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/santoni7/weatherforecast/model/: City.java  Coordinates.java  DailyForecastMap.java  Forecast.java  ForecastByHour.java  GeoData.java
app/src/main/java/com/santoni7/weatherforecast/mvp/: MvpPresenter.java  MvpView.java  PresenterBase.java
app/src/main/java/com/santoni7/weatherforecast/recycler/: DailyRecyclerAdapter.java  DailyViewHolder.java  DailyViewHolderImpl.java  StandardViewHolderFactory.java  ViewHolderFactory.java
app/src/main/java/com/santoni7/weatherforecast/service/: GeoService.java  WeatherPullService.java
app/src/main/java/com/santoni7/weatherforecast/util/: DailyForecastAdapter.java  DailyForecastMap.java  ForecastByHour.java  Helpers.java  JsonParser.java  JsonResponseWrapper.java  OfflineWeatherStorage.java  PreferenceManager.java  TextHelpers.java
app/src/main/java/com/santoni7/weatherforecast/view/: AutoResizeTextView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_old.xml  include_details.xml  include_details2.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_icons.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
