<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.santoni7.weatherforecast.MainFragment">

    <TextView
        android:id="@+id/txtLargeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:minWidth="100dp"
        android:text="\uf00d"

        android:textColor="@color/colorPrimary"
        android:textSize="104sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLargeTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="18"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="@+id/txtLargeIcon"
        app:layout_constraintRight_toRightOf="@+id/txtLargeIcon"
        app:layout_constraintTop_toBottomOf="@+id/txtLargeIcon" />

    <TextView
        android:id="@+id/txtCityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="London"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/txtLargeIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtLargeIcon"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtDayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Понедельник, 23.04"
        android:textColor="@color/colorText"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/txtCityName"
        app:layout_constraintTop_toBottomOf="@+id/txtCityName" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Солнечно"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="@+id/txtLargeIcon"
        app:layout_constraintRight_toRightOf="@+id/txtLargeIcon"
        app:layout_constraintTop_toBottomOf="@+id/txtLargeTemp" />

    <TextView
        android:id="@+id/lbl_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/lbl_morning"
        android:textColor="@color/colorText"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/txtCityName"
        app:layout_constraintTop_toBottomOf="@+id/txtDayDate" />

    <TextView
        android:id="@+id/lbl_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_day"
        android:textColor="@color/colorText"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/lbl_morning"
        app:layout_constraintTop_toBottomOf="@+id/lbl_morning" />

    <TextView
        android:id="@+id/lbl_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_evening"
        android:textColor="@color/colorText"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/lbl_day"
        app:layout_constraintTop_toBottomOf="@+id/lbl_day" />

    <TextView
        android:id="@+id/lbl_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_night"
        android:textColor="@color/colorText"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@+id/lbl_evening"
        app:layout_constraintTop_toBottomOf="@+id/lbl_evening" />

    <TextView
        android:id="@+id/ic_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="ic"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorIcon"
        android:textSize="@dimen/icon_sz"
        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_morning"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_morning" />

    <TextView
        android:id="@+id/ic_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="ic"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorIcon"
        android:textSize="@dimen/icon_sz"
        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_day"
        app:layout_constraintLeft_toLeftOf="@+id/ic_morning"
        app:layout_constraintRight_toRightOf="@+id/ic_morning" />

    <TextView
        android:id="@+id/ic_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ic"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorIcon"
        android:textSize="@dimen/icon_sz"
        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_evening"
        app:layout_constraintLeft_toLeftOf="@+id/ic_day"
        app:layout_constraintRight_toRightOf="@+id/ic_day" />

    <TextView
        android:id="@+id/ic_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ic"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorIcon"
        android:textSize="@dimen/icon_sz"
        app:layout_constraintBaseline_toBaselineOf="@+id/lbl_night"
        app:layout_constraintLeft_toLeftOf="@+id/ic_evening"
        app:layout_constraintRight_toRightOf="@+id/ic_evening" />

    <TextView
        android:id="@+id/txt_temp_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="12"
        android:textColor="@color/colorText"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/ic_morning"
        app:layout_constraintRight_toLeftOf="@+id/ic_morning" />

    <TextView
        android:id="@+id/txt_temp_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="@color/colorText"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/ic_day"
        app:layout_constraintLeft_toLeftOf="@+id/txt_temp_morning" />

    <TextView
        android:id="@+id/txt_temp_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18"
        android:textColor="@color/colorText"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/ic_evening"
        app:layout_constraintLeft_toLeftOf="@+id/txt_temp_day"
        app:layout_constraintTop_toBottomOf="@+id/txt_temp_day" />

    <TextView
        android:id="@+id/txt_temp_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:textColor="@color/colorText"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/ic_night"
        app:layout_constraintLeft_toLeftOf="@+id/txt_temp_evening" />

    <include
        layout="@layout/include_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/include"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/txtLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Последнее обновление: 23.04 18:25"
        android:textColor="@color/colorSecondaryText"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />


    <!--android:onClick="onBtnClick"-->

    <ImageButton
        android:id="@+id/btnAbout"
        android:layout_width="@dimen/btn_sm"
        android:layout_height="@dimen/btn_sm"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/txtLastUpdate"
        app:layout_constraintRight_toLeftOf="@+id/txtLastUpdate"
        app:layout_constraintTop_toTopOf="@+id/txtLastUpdate"
        app:srcCompat="@mipmap/ic_info_black_48dp" />

    <ImageButton
        android:id="@+id/btnRefresh"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:onClick="onBtnClick"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_autorenew_black_48dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />


</android.support.constraint.ConstraintLayout>
