<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/ic_humidity_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ic"
        android:textColor="@color/colorIcon"
        android:textSize="@dimen/icon_sz"
        app:layout_constraintRight_toRightOf="@+id/ic_wind_lbl"
        app:layout_constraintBottom_toBottomOf="@+id/txtMaxTemp"
        app:layout_constraintTop_toTopOf="@+id/txtMaxTemp" />

    <TextView
        android:id="@+id/ic_wind_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:text="ic"
        android:textColor="@color/colorIcon"
        android:textSize="@dimen/icon_sz"
        app:layout_constraintLeft_toRightOf="@+id/txtMinTemp"
        android:layout_marginStart="96dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtMinTemp"
        app:layout_constraintTop_toTopOf="@+id/txtMinTemp"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="@+id/txtWind"
        app:layout_constraintBottom_toBottomOf="@+id/ic_humidity_lbl"
        app:layout_constraintTop_toTopOf="@+id/ic_humidity_lbl" />

    <TextView
        android:id="@+id/txtWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="2.5"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toRightOf="@+id/ic_wind_lbl"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_wind_lbl"
        app:layout_constraintTop_toTopOf="@+id/ic_wind_lbl" />

    <TextView
        android:id="@+id/ic_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ic"
        android:textColor="@color/colorIcon"
        android:textSize="@dimen/icon_sz"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ic_max_temp" />

    <TextView
        android:id="@+id/ic_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ic"
        android:textColor="@color/colorIcon"
        android:textSize="@dimen/icon_sz"
        app:layout_constraintRight_toRightOf="@+id/ic_min_temp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/txtMinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="15"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toRightOf="@+id/ic_min_temp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_min_temp"
        app:layout_constraintTop_toTopOf="@+id/ic_min_temp" />

    <TextView
        android:id="@+id/txtMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="@+id/txtMinTemp"
        app:layout_constraintRight_toRightOf="@+id/txtMinTemp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_max_temp"
        app:layout_constraintTop_toTopOf="@+id/ic_max_temp" />
</androidx.constraintlayout.widget.ConstraintLayout>