<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>    -->
    <color name="colorPrimary">#0091ea</color>
    <color name="colorYellow">#ffea00</color>
    <color name="colorGrey">#f5f5f5</color>
    <color name="colorPrimaryDark">#0091ea</color>
    <color name="colorBackground">#0091ea</color>
    <color name="colorLightBackground">#0091ea</color>
    <!--<color name="colorLightBackground">#00b0ff</color>-->
    <color name="colorAccent">#00b0ff</color>
    <color name="colorLight">#f5f5f5</color>
    <color name="colorText">#f5f5f5</color>
    <color name="colorSecondaryText">#e0e0e0</color>
    <color name="colorIcon">#f5f5f5</color>
</resources>
